NODE_ENV=development # Change to 'production' for production environment

API_PORT=3005 # Main API port
DOCS_PORT=3004 # The port where the documentation will be served

RATELIMITS_IP_LIMIT=100 # Maximum number of requests per IP
DELAY_MAX=5000 # Maximum delay in milliseconds for the delay middleware

# Ratelimit database that tracks requests per IP
RATELIMITS_DB_PORT=27017
RATELIMITS_DB_ROOT_USER=root
RATELIMITS_DB_ROOT_PASSWORD=root
RATELIMITS_DB_USER=ratelimits
RATELIMITS_DB_PASSWORD=ratelimits
