API_PORT=3000
API_NODE_ENV=production

RATELIMITS_DB_PORT=27017
RATELIMITS_DB_ROOT_USER=root
RATELIMITS_DB_ROOT_PASSWORD=root
RATELIMITS_DB_USER=ratelimits
RATELIMITS_DB_PASSWORD=ratelimits

RATELIMITS_IP_LIMIT=100
DELAY_MAX=5000

DOCS_PORT=3001