# .ENV will be overwritten by ../.env during Docker build process. Use this for development.
RATELIMIT_DB_USER=ratelimit
RATELIMIT_DB_PASSWORD=ratelimit
RATELIMIT_DB_PORT=27017

RATELIMIT_IP_LIMIT=500
DELAY_MAX=50000