# .ENV will be overwritten by ../.env during Docker build process. Use this for development.
RATELIMITS_DB_USER=ratelimit
RATELIMITS_DB_PASSWORD=ratelimit
RATELIMITS_DB_PORT=27017

RATELIMITS_IP_LIMIT=500
DELAY_MAX=50000